<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35c398e458.js" crossorigin="anonymous"></script>

    <style>
        .video-card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 8px;
            display: inline-block;
        }

        .video-thumbnail {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .video-title {
            padding: 0 16px;
        }

        .green-bg {
            background-color: #2ECB70;

            padding: 100px 8%;
        }

        .login-btn {
            border: 2px solid white;
            padding: 12px 36px;
            background-color: transparent;
            color: white;
            text-transform: uppercase;
            border-radius: 30px;
            box-shadow: 2px 2px 5px #ccc;
        }

        .login-btn:hover {
            background-color: whitesmoke;
            color: #2ECB70;
        }

        .brown-bg { 
            background-color: #FCD04B;
            padding: 100px 8%;
        }

        .add-to-cart-btn {
            background-color: #FBAD25;
            border: 0;
            padding: 12px 48px 12px 0px;
            text-transform: uppercase;
            color: whitesmoke;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
        }
        .cart-icon {
            font-size: 13px;
            color: whitesmoke;
        }

        .icon-wrapper {
            padding: 12px;
            background-color: #EEA323;
            margin-right: 36px;
        }

        .favorite-btn {
            background-color: #EEA323;
            border: 0;
            padding: 0px;
            color: whitesmoke;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            border-radius: 8px;
            cursor: pointer;
        }

        .heart-icon-wrapper {
            display: inline-block;
            background-color: whitesmoke;
            width: 100%;
            padding: 12px 0;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>This is a heading!!</h1>
    <div>
        <img style="width: 200px; height: 200px; border-radius: 50%;" src="https://www.shareicon.net/data/2016/07/05/791224_man_512x512.png" alt="User Avatar" />
    </div>
    <div class="green-bg">
        <button class="login-btn">return</button>
    </div>
    <div class="brown-bg">
        <button class="favorite-btn">
            <span class="heart-icon-wrapper"><i class="fas fa-heart" style="color: #EEA323;"></i></span>
            <br />
            <span style="padding: 12px 24px; display: inline-block; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">Favorite</span>
        </button>
        
        
        
        <button class="add-to-cart-btn"><span class="icon-wrapper"><i class="fas fa-shopping-cart cart-icon"></i></span>Add to Cart</button>
    </div>
    <!-- <div class="video-card">
        <img class="video-thumbnail" src="https://i.vimeocdn.com/video/600595198_390x220.webp" alt="" />
        <h3 class="video-title">Croissants | Flour and Stone</h3>
    </div>
    <div class="video-card">
        <img class="video-thumbnail" src="https://i.vimeocdn.com/video/604150056_390x220.webp" alt="" />
        <h3 class="video-title">Perfect Mashed Potatoes ...</h3>
    </div> -->
</body>
</html>